{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "hooks.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitest": "^0.25.3"
  }
}
